[
	{
		"name": "mainnet",
		"id": 1,
		"chain": 1,
		"concurrency": 8,
		"batch": 32,
		"eth": "https://1.rlps.indexsupply.net",
		"pg": "postgres:///e2pg",
		"integrations": ["erc721", "erc1155"]
	},
	{
		"name": "bedrock",
		"id": 2,
		"chain": 10,
		"concurrency": 8,
		"batch": 1024,
		"eth": "http://10.rlps.indexsupply.net",
		"pg": "postgres:///e2pg",
		"integrations": ["erc721"]
	}
]
