{
  "name": "shovel-config-ts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Types and functions for building a Shovel config file.",
  "scripts": {
    "build": "bun run build.mjs && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "keywords": [
    "bun"
  ],
  "license": "MIT",
  "homepage": "https://indexsupply.com/shovel/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indexsupply/code.git"
  },
  "bugs": "https://github.com/indexsupply/code/issues",
  "author": "Ryan Smith <r@32k.io>",
  "devDependencies": {
    "@types/bun": "^1.0.5",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
